BLACK

Transmit Request

7E 00 14 10 01 00 00 00 00 00 00 00 00 FF FE 00 00 53 68 61 6C 6F 6D 8D

    - Start delimiter: 7E
    - Length: 00 14 (20)
    - Frame type: 10 (Transmit Request)
    - Frame ID: 01 (1)
    - 64-bit dest. address: 00 00 00 00 00 00 00 00
    - 16-bit dest. address: FF FE
    - Broadcast radius: 00 (0)
    - Options: 00
    - RF data: 53 68 61 6C 6F 6D
    - Checksum: 8D
	
	
-------------------------------------------------------------------------
	
	Transmit Status

7E 00 07 8B 01 00 00 00 00 00 73

    - Start delimiter: 7E
    - Length: 00 07 (7)
    - Frame type: 8B (Transmit Status)
    - Frame ID: 01 (1)
    - 16-bit dest. address: 00 00
    - Tx. retry count: 00 (0)
    - Delivery status: 00 (Success)
    - Discovery status: 00 (No discovery overhead)
    - Checksum: 73

	
-------------------------------------------------------------------------
		
		
		
		
		
		Receive Packet

7E 00 17 90 00 13 A2 00 40 94 46 D2 00 00 01 48 61 76 61 20 6E 61 67 69 6C 61 C1

    - Start delimiter: 7E
    - Length: 00 17 (23)
    - Frame type: 90 (Receive Packet)
    - 64-bit source address: 00 13 A2 00 40 94 46 D2
    - 16-bit source address: 00 00
    - Receive options: 01
    - Received data: 48 61 76 61 20 6E 61 67 69 6C 61
    - Checksum: C1

		
-------------------------------------------------------------------------

	
	TRAMES 0X08
	
------------------------------------------------------------------------
		
	AT Command

7E 00 04 08 01 69 64 29

    - Start delimiter: 7E
    - Length: 00 04 (4)
    - Frame type: 08 (AT Command)
    - Frame ID: 01 (1)
    - AT Command: 69 64 (id)
    - Checksum: 29
	
		
	AT Command Response

7E 00 0D 88 01 69 64 00 00 00 00 00 00 00 00 03 A6

    - Start delimiter: 7E
    - Length: 00 0D (13)
    - Frame type: 88 (AT Command Response)
    - Frame ID: 01 (1)
    - AT Command: 69 64 (id)
    - Status: 00 (Status OK)
    - Response: 00 00 00 00 00 00 00 03
    - Checksum: A6	
		
		
	------------------------------------------------------	
	
	AT Command

7E 00 04 08 01 63 68 2B

    - Start delimiter: 7E
    - Length: 00 04 (4)
    - Frame type: 08 (AT Command)
    - Frame ID: 01 (1)
    - AT Command: 63 68 (ch)
    - Checksum: 2B
	
	
	AT Command Response

7E 00 06 88 01 63 68 00 15 96

    - Start delimiter: 7E
    - Length: 00 06 (6)
    - Frame type: 88 (AT Command Response)
    - Frame ID: 01 (1)
    - AT Command: 63 68 (ch)
    - Status: 00 (Status OK)
    - Response: 15
    - Checksum: 96

		------------------------------------------------------	
	
	
	AT Command

7E 00 04 08 01 73 68 1B

    - Start delimiter: 7E
    - Length: 00 04 (4)
    - Frame type: 08 (AT Command)
    - Frame ID: 01 (1)
    - AT Command: 73 68 (sh)
    - Checksum: 1B

	
	AT Command Response

7E 00 09 88 01 73 68 00 00 13 A2 00 E6

    - Start delimiter: 7E
    - Length: 00 09 (9)
    - Frame type: 88 (AT Command Response)
    - Frame ID: 01 (1)
    - AT Command: 73 68 (sh)
    - Status: 00 (Status OK)
    - Response: 00 13 A2 00
    - Checksum: E6
	
	
	------------------------------------------------------	
	
	
AT Command

7E 00 04 08 01 6D 79 10

    - Start delimiter: 7E
    - Length: 00 04 (4)
    - Frame type: 08 (AT Command)
    - Frame ID: 01 (1)
    - AT Command: 6D 79 (my)
    - Checksum: 10
	
	AT Command Response

7E 00 07 88 01 6D 79 00 04 F7 95

    - Start delimiter: 7E
    - Length: 00 07 (7)
    - Frame type: 88 (AT Command Response)
    - Frame ID: 01 (1)
    - AT Command: 6D 79 (my)
    - Status: 00 (Status OK)
    - Response: 04 F7
    - Checksum: 95

	
	
		
	------------------------------------------------------	
	
	AT Command

7E 00 04 08 01 73 6C 17

    - Start delimiter: 7E
    - Length: 00 04 (4)
    - Frame type: 08 (AT Command)
    - Frame ID: 01 (1)
    - AT Command: 73 6C (sl)
    - Checksum: 17

	
	AT Command Response

7E 00 09 88 01 73 6C 00 40 89 EB EE F5

    - Start delimiter: 7E
    - Length: 00 09 (9)
    - Frame type: 88 (AT Command Response)
    - Frame ID: 01 (1)
    - AT Command: 73 6C (sl)
    - Status: 00 (Status OK)
    - Response: 40 89 EB EE
    - Checksum: F5
	
	
	
	

	
	
	
	
	
	
	