yoyo

Node Identification Indicator

7E 00 24 95 00 13 A2 00 40 89 EB EE 1C 1F 02 1C 1F 00 13 A2 00 40 89 EB EE 42 4C 41 43 4B 00 FF FE 01 03 C1 05 10 1E F2

    - Start delimiter: 7E
    - Length: 00 24 (36)
    - Frame type: 95 (Node Identification Indicator)
    - 64-bit source address: 00 13 A2 00 40 89 EB EE
    - 16-bit source address: 1C 1F
    - Receive options: 02
    - 16-bit remote address: 1C 1F
    - 64-bit remote address: 00 13 A2 00 40 89 EB EE
    - NI string: 42 4C 41 43 4B (BLACK)
    - 16-bit parent address: FF FE
    - Device type: 01 (Router)
    - Source event: 03
    - Digi profile ID: C1 05
    - Manufacturer ID: 10 1E
    - Checksum: F2

	------------------------------------------------------------------------
	
	
	Receive Packet

7E 00 12 90 00 13 A2 00 40 89 EB EE 1C 1F 01 53 68 61 6C 6F 6D 78

    - Start delimiter: 7E
    - Length: 00 12 (18)
    - Frame type: 90 (Receive Packet)
    - 64-bit source address: 00 13 A2 00 40 89 EB EE
    - 16-bit source address: 1C 1F
    - Receive options: 01
    - Received data: 53 68 61 6C 6F 6D
    - Checksum: 78

	
	------------------------------------------------------------------------
	
	Transmit Request

7E 00 19 10 01 00 13 A2 00 40 89 EB EE 1C 1F 00 00 48 61 76 61 20 6E 61 67 69 6C 61 50

    - Start delimiter: 7E
    - Length: 00 19 (25)
    - Frame type: 10 (Transmit Request)
    - Frame ID: 01 (1)
    - 64-bit dest. address: 00 13 A2 00 40 89 EB EE
    - 16-bit dest. address: 1C 1F
    - Broadcast radius: 00 (0)
    - Options: 00
    - RF data: 48 61 76 61 20 6E 61 67 69 6C 61
    - Checksum: 50
	
	Transmit Status

7E 00 07 8B 01 04 F7 00 00 00 78

    - Start delimiter: 7E
    - Length: 00 07 (7)
    - Frame type: 8B (Transmit Status)
    - Frame ID: 01 (1)
    - 16-bit dest. address: 04 F7
    - Tx. retry count: 00 (0)
    - Delivery status: 00 (Success)
    - Discovery status: 00 (No discovery overhead)
    - Checksum: 78

	
		------------------------------------------------------------------------
	
	TRAMES 0X08
	
			------------------------------------------------------------------------
	
	
	AT Command

7E 00 04 08 01 49 44 69

    - Start delimiter: 7E
    - Length: 00 04 (4)
    - Frame type: 08 (AT Command)
    - Frame ID: 01 (1)
    - AT Command: 49 44 (ID)
    - Checksum: 69
	
	
	AT Command Response

7E 00 0D 88 01 49 44 00 00 00 00 00 00 00 00 03 E6

    - Start delimiter: 7E
    - Length: 00 0D (13)
    - Frame type: 88 (AT Command Response)
    - Frame ID: 01 (1)
    - AT Command: 49 44 (ID)
    - Status: 00 (Status OK)
    - Response: 00 00 00 00 00 00 00 03
    - Checksum: E6
	
	
	-------------------------------------
	
	AT Command

7E 00 04 08 01 63 68 2B

    - Start delimiter: 7E
    - Length: 00 04 (4)
    - Frame type: 08 (AT Command)
    - Frame ID: 01 (1)
    - AT Command: 63 68 (ch)
    - Checksum: 2B

	AT Command Response

7E 00 06 88 01 63 68 00 15 96

    - Start delimiter: 7E
    - Length: 00 06 (6)
    - Frame type: 88 (AT Command Response)
    - Frame ID: 01 (1)
    - AT Command: 63 68 (ch)
    - Status: 00 (Status OK)
    - Response: 15
    - Checksum: 96
	
	
	
		-------------------------------------
	
	AT Command

7E 00 04 08 01 73 68 1B

    - Start delimiter: 7E
    - Length: 00 04 (4)
    - Frame type: 08 (AT Command)
    - Frame ID: 01 (1)
    - AT Command: 73 68 (sh)
    - Checksum: 1B

	
	AT Command Response

7E 00 09 88 01 73 68 00 00 13 A2 00 E6

    - Start delimiter: 7E
    - Length: 00 09 (9)
    - Frame type: 88 (AT Command Response)
    - Frame ID: 01 (1)
    - AT Command: 73 68 (sh)
    - Status: 00 (Status OK)
    - Response: 00 13 A2 00
    - Checksum: E6

	
	
	------------------------------------
	
	
	AT Command

7E 00 04 08 01 73 6C 17

    - Start delimiter: 7E
    - Length: 00 04 (4)
    - Frame type: 08 (AT Command)
    - Frame ID: 01 (1)
    - AT Command: 73 6C (sl)
    - Checksum: 17

	
AT Command Response

7E 00 09 88 01 73 6C 00 40 94 46 D2 AB

    - Start delimiter: 7E
    - Length: 00 09 (9)
    - Frame type: 88 (AT Command Response)
    - Frame ID: 01 (1)
    - AT Command: 73 6C (sl)
    - Status: 00 (Status OK)
    - Response: 40 94 46 D2
    - Checksum: AB

	
	
		------------------------------------
	
	AT Command

7E 00 04 08 01 6D 79 10

    - Start delimiter: 7E
    - Length: 00 04 (4)
    - Frame type: 08 (AT Command)
    - Frame ID: 01 (1)
    - AT Command: 6D 79 (my)
    - Checksum: 10

	
	AT Command Response

7E 00 07 88 01 6D 79 00 00 00 90

    - Start delimiter: 7E
    - Length: 00 07 (7)
    - Frame type: 88 (AT Command Response)
    - Frame ID: 01 (1)
    - AT Command: 6D 79 (my)
    - Status: 00 (Status OK)
    - Response: 00 00
    - Checksum: 90

	
		------------------------------------
		
		
		
		
		